name: tsABC
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - _r-mutex=1.0.1=anacondar_1
  - abseil-cpp=20210324.2=he49afe7_0
  - aioeasywebdav=2.4.0=pyha770c72_0
  - aiosignal=1.2.0=pyhd8ed1ab_0
  - amply=0.1.4=py_0
  - appdirs=1.4.4=pyh9f0ad1d_0
  - appnope=0.1.3=pyhd8ed1ab_0
  - argcomplete=2.0.0=pyhd8ed1ab_0
  - argon2-cffi=21.3.0=pyhd8ed1ab_0
  - arrow-cpp=7.0.0=py310h3e89f82_4_cpu
  - asttokens=2.0.5=pyhd8ed1ab_0
  - async-timeout=4.0.2=pyhd8ed1ab_0
  - atk-1.0=2.36.0=he69c4ee_4
  - attmap=0.13.2=pyhd8ed1ab_0
  - attrs=21.4.0=pyhd8ed1ab_0
  - aws-c-cal=0.5.11=hd2e2f4b_0
  - aws-c-common=0.6.2=h0d85af4_0
  - aws-c-event-stream=0.2.7=hb9330a7_13
  - aws-c-io=0.10.5=h35aa462_0
  - aws-checksums=0.1.11=h0010a65_7
  - aws-sdk-cpp=1.8.186=h766a74d_3
  - babel=2.9.1=pyh44b312d_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - beautifulsoup4=4.11.1=pyha770c72_0
  - black=22.3.0=pyhd8ed1ab_0
  - bleach=5.0.0=pyhd8ed1ab_0
  - boto3=1.21.37=pyhd8ed1ab_0
  - botocore=1.24.37=pyhd8ed1ab_0
  - brotli=1.0.9=h5eb16cf_7
  - brotli-bin=1.0.9=h5eb16cf_7
  - bwidget=1.9.14=h694c41f_1
  - bzip2=1.0.8=h0d85af4_4
  - c-ares=1.18.1=h0d85af4_0
  - ca-certificates=2021.10.8=h033912b_0
  - cachetools=5.0.0=pyhd8ed1ab_0
  - cairo=1.16.0=h1680b09_1011
  - cctools_osx-64=973.0.1=h2b735b3_10
  - charset-normalizer=2.0.12=pyhd8ed1ab_0
  - clang=13.0.1=h694c41f_0
  - clang-13=13.0.1=default_he082bbe_0
  - clang_osx-64=13.0.1=h71a8856_0
  - clangxx=13.0.1=default_he082bbe_0
  - clangxx_osx-64=13.0.1=heae0f87_0
  - coin-or-cbc=2.10.7=hada2c85_0
  - coin-or-cgl=0.60.3=h1c2bb20_2
  - coin-or-clp=1.17.6=h79c0eca_3
  - coin-or-osi=0.108.6=h009c923_2
  - coin-or-utils=2.11.6=h07ff368_0
  - coincbc=2.10.7=0_metapackage
  - colorama=0.4.4=pyh9f0ad1d_0
  - compiler-rt=13.0.1=he01351e_0
  - compiler-rt_osx-64=13.0.1=hd3f61c9_0
  - configargparse=1.5.3=pyhd8ed1ab_0
  - connection_pool=0.0.3=pyhd3deb0d_0
  - curl=7.82.0=h9f20792_0
  - cycler=0.11.0=pyhd8ed1ab_0
  - dataclasses=0.8=pyhc8e2a94_3
  - decorator=5.1.1=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - demes=0.2.1=pyhd8ed1ab_0
  - dill=0.3.4=pyhd8ed1ab_0
  - dropbox=11.29.0=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - executing=0.8.3=pyhd8ed1ab_0
  - expat=2.4.8=h96cf925_0
  - filechunkio=1.8=py_2
  - filelock=3.6.0=pyhd8ed1ab_0
  - flit-core=3.7.1=pyhd8ed1ab_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.14.0=h676cef8_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - freetype=2.10.4=h4cff582_1
  - fribidi=1.0.10=hbcb3906_0
  - ftputil=5.0.3=pyhd8ed1ab_0
  - gdk-pixbuf=2.42.8=hb161b9c_0
  - gettext=0.19.8.1=hd1a6beb_1008
  - gflags=2.2.2=hb1e8313_1004
  - gfortran_impl_osx-64=9.3.0=h9cc0e5e_23
  - gfortran_osx-64=9.3.0=h18f7dce_15
  - giflib=5.2.1=hbcb3906_2
  - gitdb=4.0.9=pyhd8ed1ab_0
  - gitpython=3.1.27=pyhd8ed1ab_0
  - glog=0.6.0=h8ac2a54_0
  - gmp=6.2.1=h2e338ed_0
  - google-api-core=2.5.0=pyhd8ed1ab_0
  - google-api-python-client=2.43.0=pyhd8ed1ab_0
  - google-auth=2.6.3=pyh6c4a22f_0
  - google-auth-httplib2=0.1.0=pyhd8ed1ab_0
  - google-cloud-core=2.2.2=pyh6c4a22f_0
  - google-cloud-storage=2.1.0=pyh6c4a22f_0
  - google-resumable-media=2.1.0=pyh6c4a22f_0
  - graphite2=1.3.13=h2e338ed_1001
  - graphviz=3.0.0=h6f567cf_1
  - grpc-cpp=1.43.2=hb6405b5_1
  - gsl=2.7=h93259b0_0
  - gtk2=2.24.33=h7c1209e_2
  - gts=0.7.6=hccb3bdf_2
  - harfbuzz=4.2.0=hd338e84_1
  - httplib2=0.20.4=pyhd8ed1ab_0
  - icu=70.1=h96cf925_0
  - idna=3.3=pyhd8ed1ab_0
  - importlib-metadata=1.7.0=pyhd8ed1ab_1
  - importlib_metadata=1.7.0=hd8ed1ab_1
  - importlib_resources=5.6.0=pyhd8ed1ab_1
  - iniconfig=1.1.1=pyh9f0ad1d_0
  - ipython_genutils=0.2.0=py_1
  - isl=0.22.1=hb1e8313_2
  - isort=5.10.1=pyhd8ed1ab_0
  - jbig=2.1=h0d85af4_2003
  - jinja2=3.1.1=pyhd8ed1ab_0
  - jmespath=1.0.0=pyhd8ed1ab_0
  - jpeg=9e=h0d85af4_0
  - jq=1.5=0
  - json5=0.9.5=pyh9f0ad1d_0
  - jsonschema=4.4.0=pyhd8ed1ab_0
  - jupyter_client=7.2.2=pyhd8ed1ab_1
  - jupyter_core=4.9.2=py310h2ec42d9_0
  - jupyter_server=1.16.0=pyhd8ed1ab_1
  - jupyterlab=3.3.3=pyhd8ed1ab_0
  - jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
  - jupyterlab_server=2.12.0=pyhd8ed1ab_0
  - krb5=1.19.3=hb49756b_0
  - lcms2=2.12=h577c468_0
  - ld64_osx-64=609=hd77a64a_10
  - lerc=3.0=he49afe7_0
  - libblas=3.9.0=14_osx64_openblas
  - libbrotlicommon=1.0.9=h5eb16cf_7
  - libbrotlidec=1.0.9=h5eb16cf_7
  - libbrotlienc=1.0.9=h5eb16cf_7
  - libcblas=3.9.0=14_osx64_openblas
  - libclang-cpp13=13.0.1=default_he082bbe_0
  - libcrc32c=1.1.2=he49afe7_0
  - libcurl=7.82.0=h9f20792_0
  - libcxx=13.0.1=hc203e6f_0
  - libdeflate=1.10=h0d85af4_0
  - libedit=3.1.20191231=h0678c8f_2
  - libev=4.33=haf1e3a3_1
  - libevent=2.1.10=h815e4d9_4
  - libffi=3.4.2=h0d85af4_5
  - libgcc=4.8.5=1
  - libgd=2.3.3=h1e214de_3
  - libgfortran=5.0.0=9_3_0_h6c81a4c_23
  - libgfortran-devel_osx-64=9.3.0=h6c81a4c_23
  - libgfortran5=9.3.0=h6c81a4c_23
  - libgit2=1.4.3=h514b3f4_0
  - libglib=2.70.2=hf1fb8c0_4
  - libgoogle-cloud=1.35.0=h52a585b_2
  - libiconv=1.16=haf1e3a3_0
  - liblapack=3.9.0=14_osx64_openblas
  - liblapacke=3.9.0=14_osx64_openblas
  - libllvm13=13.0.1=h64f94b2_2
  - libnghttp2=1.47.0=h942079c_0
  - libopenblas=0.3.20=openmp_hb3cd9ec_0
  - libpng=1.6.37=h7cec526_2
  - libprotobuf=3.19.4=hcf210ce_0
  - librsvg=2.54.0=h8250910_0
  - libsodium=1.0.18=hbcb3906_1
  - libssh2=1.10.0=h52ee1ee_2
  - libthrift=0.16.0=h9702cd6_1
  - libtiff=4.3.0=h17f2ce3_3
  - libtool=2.4.6=he49afe7_1008
  - libutf8proc=2.7.0=h0d85af4_0
  - libwebp=1.2.2=h28dabe5_0
  - libwebp-base=1.2.2=h0d85af4_1
  - libxcb=1.13=h0d85af4_1004
  - libxml2=2.9.13=he03b247_0
  - libzlib=1.2.11=h6c3fc93_1014
  - llvm-openmp=13.0.1=hcb1a161_1
  - llvm-tools=13.0.1=h64f94b2_2
  - logmuse=0.2.6=pyh8c360ce_0
  - lz4-c=1.9.3=he49afe7_1
  - make=4.3=h22f3db7_1
  - matplotlib-base=3.5.1=py310hfc59cd6_0
  - matplotlib-inline=0.1.3=pyhd8ed1ab_0
  - mccabe=0.7.0=pyhd8ed1ab_0
  - mpc=1.2.1=hbb51d92_0
  - mpfr=4.1.0=h0f52abe_1
  - munkres=1.0.7=py_1
  - mypy_extensions=0.4.3=py310h2ec42d9_5
  - nbclassic=0.3.7=pyhd8ed1ab_0
  - nbclient=0.6.0=pyhd8ed1ab_0
  - nbconvert=6.5.0=pyhd8ed1ab_0
  - nbconvert-core=6.5.0=pyhd8ed1ab_0
  - nbconvert-pandoc=6.5.0=pyhd8ed1ab_0
  - nbformat=5.3.0=pyhd8ed1ab_0
  - ncurses=6.3=h96cf925_1
  - nest-asyncio=1.5.5=pyhd8ed1ab_0
  - notebook=6.4.10=pyha770c72_0
  - notebook-shim=0.1.0=pyhd8ed1ab_0
  - oauth2client=4.1.3=py_0
  - openjpeg=2.4.0=h6e7aa92_1
  - openssl=1.1.1n=h6c3fc93_0
  - orc=1.7.3=h84518c8_0
  - packaging=21.3=pyhd8ed1ab_0
  - pandoc=2.18=h694c41f_0
  - pandocfilters=1.5.0=pyhd8ed1ab_0
  - pango=1.50.6=hc4a7b6d_0
  - paramiko=2.10.3=pyhd8ed1ab_0
  - parquet-cpp=1.5.1=1
  - parso=0.8.3=pyhd8ed1ab_0
  - pathspec=0.9.0=pyhd8ed1ab_0
  - patsy=0.5.2=pyhd8ed1ab_0
  - pcre=8.45=he49afe7_0
  - pcre2=10.37=ha16e1b2_0
  - peppy=0.31.2=pyhd8ed1ab_2
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pip=22.0.4=pyhd8ed1ab_0
  - pixman=0.40.0=hbcb3906_0
  - plac=1.3.5=pyhd8ed1ab_0
  - platformdirs=2.5.1=pyhd8ed1ab_0
  - ply=3.11=py_1
  - prettytable=3.2.0=pyhd8ed1ab_0
  - prometheus_client=0.14.1=pyhd8ed1ab_0
  - prompt-toolkit=3.0.29=pyha770c72_0
  - pthread-stubs=0.4=hc929b4f_1001
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - py=1.11.0=pyh6c4a22f_0
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.7=py_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pygments=2.11.2=pyhd8ed1ab_0
  - pylint=2.13.5=pyhd8ed1ab_0
  - pyopenssl=22.0.0=pyhd8ed1ab_0
  - pyparsing=3.0.8=pyhd8ed1ab_0
  - pysftp=0.2.9=py_1
  - python=3.10.4=h8b4d769_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-fastjsonschema=2.15.3=pyhd8ed1ab_0
  - python-irodsclient=1.1.3=pyhd8ed1ab_0
  - python_abi=3.10=2_cp310
  - pytz=2022.1=pyhd8ed1ab_0
  - pyu2f=0.1.5=pyhd8ed1ab_0
  - r-arrow=7.0.0=r41he49afe7_0
  - r-askpass=1.1=r41h28b5c78_2
  - r-assertthat=0.2.1=r41hc72bb7e_2
  - r-backports=1.4.1=r41h28b5c78_0
  - r-base=4.1.3=h234e2ac_1
  - r-base64enc=0.1_3=r41h28b5c78_1004
  - r-bit=4.0.4=r41h28b5c78_0
  - r-bit64=4.0.5=r41h28b5c78_0
  - r-brew=1.0_7=r41hc72bb7e_0
  - r-brio=1.1.3=r41h28b5c78_0
  - r-cachem=1.0.6=r41h28b5c78_0
  - r-callr=3.7.0=r41hc72bb7e_0
  - r-cli=3.2.0=r41h9951f98_0
  - r-clipr=0.8.0=r41hc72bb7e_0
  - r-commonmark=1.8.0=r41h0f1d5c4_0
  - r-covr=3.5.1=r41h9951f98_0
  - r-cpp11=0.4.2=r41hc72bb7e_0
  - r-crayon=1.5.1=r41hc72bb7e_0
  - r-credentials=1.3.2=r41hc72bb7e_0
  - r-crosstalk=1.2.0=r41hc72bb7e_0
  - r-curl=4.3.2=r41h28b5c78_0
  - r-desc=1.4.1=r41hc72bb7e_0
  - r-devtools=2.4.3=r41hc72bb7e_0
  - r-diffobj=0.3.5=r41h28b5c78_0
  - r-digest=0.6.29=r41h9951f98_0
  - r-dplyr=1.0.8=r41hc4bb905_0
  - r-dt=0.22=r41hc72bb7e_0
  - r-ellipsis=0.3.2=r41h28b5c78_0
  - r-evaluate=0.15=r41hc72bb7e_0
  - r-fansi=1.0.3=r41h0f1d5c4_0
  - r-fastmap=1.1.0=r41h9951f98_0
  - r-fs=1.5.2=r41hc4bb905_1
  - r-generics=0.1.2=r41hc72bb7e_0
  - r-gert=1.5.0=r41ha1c6f2d_1
  - r-gh=1.3.0=r41hc72bb7e_0
  - r-git2r=0.30.1=r41he6f0618_0
  - r-gitcreds=0.1.1=r41hc72bb7e_0
  - r-glue=1.6.2=r41h0f1d5c4_0
  - r-here=1.0.1=r41hc72bb7e_0
  - r-highr=0.9=r41hc72bb7e_0
  - r-htmltools=0.5.2=r41h9951f98_0
  - r-htmlwidgets=1.5.4=r41hc72bb7e_0
  - r-httr=1.4.2=r41hc72bb7e_0
  - r-ini=0.3.1=r41hc72bb7e_1003
  - r-jquerylib=0.1.4=r41hc72bb7e_0
  - r-jsonlite=1.8.0=r41h0f1d5c4_0
  - r-knitr=1.38=r41hc72bb7e_0
  - r-later=1.2.0=r41h9951f98_0
  - r-lattice=0.20_45=r41h28b5c78_0
  - r-lazyeval=0.2.2=r41h28b5c78_2
  - r-lifecycle=1.0.1=r41hc72bb7e_0
  - r-magrittr=2.0.3=r41h0f1d5c4_0
  - r-matrix=1.4_1=r41ha2825d1_0
  - r-memoise=2.0.1=r41hc72bb7e_0
  - r-mime=0.12=r41h28b5c78_0
  - r-openssl=2.0.0=r41hc6995ed_0
  - r-pillar=1.7.0=r41hc72bb7e_0
  - r-pkgbuild=1.3.1=r41hc72bb7e_0
  - r-pkgconfig=2.0.3=r41hc72bb7e_1
  - r-pkgload=1.2.4=r41h9951f98_0
  - r-png=0.1_7=r41h28b5c78_1004
  - r-praise=1.0.0=r41hc72bb7e_1005
  - r-prettyunits=1.1.1=r41hc72bb7e_1
  - r-processx=3.5.3=r41h0f1d5c4_0
  - r-promises=1.2.0.1=r41h9951f98_0
  - r-ps=1.6.0=r41h28b5c78_0
  - r-purrr=0.3.4=r41h28b5c78_1
  - r-r6=2.5.1=r41hc72bb7e_0
  - r-rappdirs=0.3.3=r41h28b5c78_0
  - r-rcmdcheck=1.4.0=r41h785f33e_0
  - r-rcpp=1.0.8.3=r41hc4bb905_0
  - r-rcpptoml=0.1.7=r41h9951f98_1
  - r-rematch2=2.1.2=r41hc72bb7e_1
  - r-remotes=2.4.2=r41hc72bb7e_0
  - r-reticulate=1.24=r41h9951f98_0
  - r-rex=1.2.1=r41hc72bb7e_0
  - r-rlang=1.0.2=r41hc4bb905_0
  - r-roxygen2=7.1.2=r41h9951f98_0
  - r-rprojroot=2.0.3=r41hc72bb7e_0
  - r-rstudioapi=0.13=r41hc72bb7e_0
  - r-rversions=2.1.1=r41hc72bb7e_0
  - r-sessioninfo=1.2.2=r41hc72bb7e_0
  - r-stringi=1.7.6=r41ha37f9d2_2
  - r-stringr=1.4.0=r41hc72bb7e_2
  - r-sys=3.4=r41h28b5c78_0
  - r-testthat=3.1.3=r41hc4bb905_0
  - r-tibble=3.1.6=r41h28b5c78_0
  - r-tidyr=1.2.0=r41h9951f98_0
  - r-tidyselect=1.1.2=r41hbe3e9c8_0
  - r-usethis=2.1.5=r41hc72bb7e_0
  - r-utf8=1.2.2=r41h28b5c78_0
  - r-vctrs=0.4.0=r41hc4bb905_0
  - r-waldo=0.4.0=r41hc72bb7e_0
  - r-whisker=0.4=r41hc72bb7e_1
  - r-withr=2.5.0=r41hc72bb7e_0
  - r-xfun=0.30=r41hc4bb905_0
  - r-xml2=1.3.3=r41h9951f98_0
  - r-xopen=1.0.0=r41hc72bb7e_1003
  - r-yaml=2.3.5=r41h0f1d5c4_0
  - r-zip=2.2.0=r41h28b5c78_0
  - ratelimiter=1.2.0=py_1002
  - re2=2022.02.01=he49afe7_0
  - readline=8.1=h05e3726_0
  - requests=2.27.1=pyhd8ed1ab_0
  - retry=0.9.2=py_0
  - rsa=4.8=pyhd8ed1ab_0
  - ruamel.yaml=0.17.21=py310h1961e1f_1
  - ruamel.yaml.clib=0.2.6=py310h1961e1f_1
  - s3transfer=0.5.2=pyhd8ed1ab_0
  - seaborn=0.11.2=hd8ed1ab_0
  - seaborn-base=0.11.2=pyhd8ed1ab_0
  - send2trash=1.8.0=pyhd8ed1ab_0
  - setuptools-scm=6.4.2=pyhd8ed1ab_0
  - sigtool=0.1.3=h57ddcff_0
  - six=1.16.0=pyh6c4a22f_0
  - slacker=0.14.0=py_0
  - smart_open=5.2.1=pyhd8ed1ab_0
  - smmap=3.0.5=pyh44b312d_0
  - snakefmt=0.6.0=pyhdfd78af_0
  - snakemake=7.3.8=hdfd78af_0
  - snakemake-minimal=7.3.8=pyhdfd78af_0
  - snappy=1.1.8=hb1e8313_3
  - soupsieve=2.3.1=pyhd8ed1ab_0
  - sqlite=3.38.2=hb516253_0
  - stack_data=0.2.0=pyhd8ed1ab_0
  - stone=3.3.1=pyhd8ed1ab_0
  - stopit=1.1.2=py_0
  - svgwrite=1.4.2=pyhd8ed1ab_0
  - tabulate=0.8.9=pyhd8ed1ab_0
  - tapi=1100.0.11=h9ce4665_0
  - tinycss2=1.1.1=pyhd8ed1ab_0
  - tk=8.6.12=h5dbffcc_0
  - tktable=2.10=h49f0cf7_3
  - toml=0.10.2=pyhd8ed1ab_0
  - tomli=2.0.1=pyhd8ed1ab_0
  - toposort=1.7=pyhd8ed1ab_0
  - tqdm=4.64.0=pyhd8ed1ab_0
  - traitlets=5.1.1=pyhd8ed1ab_0
  - typing-extensions=4.1.1=hd8ed1ab_0
  - typing_extensions=4.1.1=pyha770c72_0
  - tzdata=2022a=h191b570_0
  - ubiquerg=0.6.1=pyh9f0ad1d_0
  - uritemplate=4.1.1=pyhd8ed1ab_0
  - urllib3=1.26.9=pyhd8ed1ab_0
  - veracitools=0.1.3=py_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - websocket-client=1.3.2=pyhd8ed1ab_0
  - wheel=0.37.1=pyhd8ed1ab_0
  - xmltodict=0.12.0=py_0
  - xorg-libxau=1.0.9=h35c211d_0
  - xorg-libxdmcp=1.1.3=h35c211d_0
  - xz=5.2.5=haf1e3a3_1
  - yaml=0.2.5=h0d85af4_2
  - yamllint=1.26.3=pyhd8ed1ab_0
  - yq=2.13.0=pyhd8ed1ab_0
  - zeromq=4.3.4=he49afe7_1
  - zipp=3.8.0=pyhd8ed1ab_0
  - zlib=1.2.11=h6c3fc93_1014
  - zstd=1.5.2=h582d3a0_0
  - pip:
    - aiohttp==3.8.1
    - anyio==3.5.0
    - argon2-cffi-bindings==21.2.0
    - astroid==2.11.2
    - bcrypt==3.2.0
    - brotlipy==0.7.0
    - certifi==2021.10.8
    - cffi==1.15.0
    - click==8.1.2
    - cryptography==36.0.0
    - datrie==0.8.2
    - debugpy==1.6.0
    - docutils==0.18.1
    - fonttools==4.32.0
    - frozenlist==1.3.0
    - google-crc32c==1.1.2
    - googleapis-common-protos==1.56.0
    - grpcio==1.45.0
    - ipykernel==6.13.0
    - ipython==8.2.0
    - jedi==0.18.1
    - jupyter-core==4.9.2
    - kiwisolver==1.4.2
    - lazy-object-proxy==1.7.1
    - markupsafe==2.1.1
    - matplotlib==3.5.1
    - mistune==0.8.4
    - msprime==1.1.1
    - multidict==6.0.2
    - mypy-extensions==0.4.3
    - newick==1.3.2
    - numpy==1.22.3
    - pandas==1.4.2
    - pillow==9.1.0
    - pluggy==1.0.0
    - protobuf==3.19.4
    - psutil==5.9.0
    - pulp==2.6.0
    - pyarrow==7.0.0
    - pynacl==1.5.0
    - pyrsistent==0.18.1
    - pysocks==1.7.1
    - pytest==7.1.1
    - pyyaml==6.0
    - pyzmq==22.3.0
    - ruamel-yaml==0.17.21
    - ruamel-yaml-clib==0.2.6
    - scipy==1.8.0
    - setuptools==62.1.0
    - sniffio==1.2.0
    - statsmodels==0.13.2
    - terminado==0.13.3
    - tornado==6.1
    - tskit==0.4.1
    - typed-ast==1.5.2
    - unicodedata2==14.0.0
    - wrapt==1.14.0
    - yarl==1.7.2
    - yte==1.2.1
prefix: /Users/struett/miniconda3/envs/tsABC
